[plugins]
auth_github_oauth = true

[oauth_login]
auth_endpoint = https://github.com/login/oauth/authorize?client_id=%(client_id)s
access_token_endpoint = https://github.com/login/oauth/access_token
api_endpoint = https://api.github.com/user
client_id = YOUR_CLIENT_ID
client_secret = YOUR_CLIENT_SECRET

# Uncomment the following section if you wish to have an admin login
# via IP whitelisting and credentials
#[admin_login]
#ip_whitelist = 127.0.0.1
#login = admin
#password = admin
