[plugins]
auth_github_oauth = true

[oauth_login]
auth_endpoint = https://github.com/login/oauth/authorize
access_token_endpoint = https://github.com/login/oauth/access_token
api_endpoint = https://api.github.com/user
ip_whitelist = 127.0.0.1
client_id = YOUR_CLIENT_ID
client_secret = YOUR_CLIENT_SECRET
