[plugins]
auth_github_oauth = true

# Claroline Connect for authentication
# Note: you MUST replace the following in this section:
# CLACO_AUTH_ENDPOINT, CLACO_ACCESS_TOKEN_ENDPOINT, CLACO_API_ENDPOINT,
# YOUR_CLIENT_ID, YOUR_CLIENT_SECRET, CLACO_REDIRECT_URI
[oauth_login]
auth_endpoint = CLACO_AUTH_ENDPOINT?client_id=%(client_id)s&redirect_uri=%(redirect_uri)s&response_type=code
access_token_endpoint = CLACO_ACCESS_TOKEN_ENDPOINT?client_id=%(client_id)s&client_secret=%(client_secret)s&grant_type=authorization_code&redirect_uri=%(redirect_uri)s
api_endpoint = CLACO_API_ENDPOINT
client_id = YOUR_CLIENT_ID
client_secret = YOUR_CLIENT_SECRET
redirect_uri = CLACO_REDIRECT_URI

# Github for authentication
# Note: you MUST replace the following in this section: YOUR_CLIENT_ID, YOUR_CLIENT_SECRET
#[oauth_login]
#auth_endpoint = https://github.com/login/oauth/authorize?client_id=%(client_id)s
#access_token_endpoint = https://github.com/login/oauth/access_token
#api_endpoint = https://api.github.com/user
#client_id = YOUR_CLIENT_ID
#client_secret = YOUR_CLIENT_SECRET


# Uncomment the following section if you wish to have an admin login
# via IP whitelisting and credentials
#[admin_login]
#ip_whitelist = 127.0.0.1  # List of IP separated by spaces
#login = admin
#password = admin
