[server]
# kTBS root uri = "http://(host-name):(port)(base-path)/"
#host-name = localhost
#port = 8001

# kTBSroot path, setting "/foo/ktbs" will produce
# "http://localhost:8001/foo/ktbs/" as root uri
# (if you do not change host-name and port)
#base-path =

# Advanced options
# Force IPv4
#ipv4 = false
# Sets the maximum number of bytes of payloads(no limit if unset)
#max-bytes = 0
# Prevent kTBS to send cache-control directives
#no-cache = false
# Serve a policy file allowing Flash applets to connect
#flash-allow = false
# Sets the maximum number of bytes of payloads(no limit if unset)
#max-triples = 0
# Space separated list of allowed origins (add examples)
#cors-allow-origin =

# Deprecated options
# The cache duration (in seconds) of contents served by the kTBS (now better
# implemented by default)
#max-age = 0
# Not used anymore
#resource-cache = false

[ns_prefix]
# A namespace prefix declaration as 'prefix:uri'
# Add examples

[plugins]
post_via_get = false

[post_via_get]
# Additional plugin options

[rdf_database]
# The filename/identifier of the RDF database (default: in memory)
#repository =
# Force initialization of repository (assumes -r),
# authorized values are "auto", "yes", "no"
#init-repo = auto

[debug]
# Specify the debug level (debug, info, warning, error, critical)
#log-level = info
# Serve only the given number of requests, example :
# requests = 1 : serve only one query
#requests = -1
