# this is an example minimal configuration
# for more info on the available configuration options, see examples/conf/ktbs.conf 

[server]
host-name = your.domain.org
port = 1234

[rdf_database]
repository =/path/to/sleepycat/database

[logging]
loggers = rdfrest ktbs
console-level = DEBUG

[plugins]
sparql_endpoints = true
cors = false

[cors]
# Space separated list of allowed origins
#allow-origin = trusted.example.org another.example.org



# uWSGI users may use the same configuration file (using --ini), as below
#[uwsgi]
#strict = 1
## the line below magically points to the application script
#wsgi-file = %d%n
#http = your.domain.org:1234




