# this is an example minimal configuration
# for more info on the available configuration options, see examples/conf/ktbs.conf 

[server]
fixed-root-uri = http://your.domain.org/ktbs/
# adapt the line above to your own configuration

[rdf_database]
repository =/path/to/sleepycat/database
# adapt the line above to your own configuration
force-init = true
# you may remove the line above once your RDF database is initialized,

[logging]
loggers = rdfrest ktbs
console-level = INFO
# NB: typically, the WSGI server will redirect the console to its own log,
# including timestamps, so we don't need to include timestamps ourselves.
# On the other hand, being able to distinguish between processes/threads may be useful.
console-format = %(levelname)s  [%(process)s/%(thread)d]    %(name)s    %(message)s

[plugins]
sparql_endpoints = true
cors = false

[cors]
# Space separated list of allowed origins
#allow-origin = trusted.example.org another.example.org



# uWSGI users may use the same configuration file (using --ini), as below
#[uwsgi]
#strict = 1
## the line below magically points to the application script
#wsgi-file = %d%n
#http = your.domain.org:1234




