; example uWSGI configuration file

[uwsgi]

strict = 1
http = localhost:8001
wsgi-file = %d/application.wsgi
lazy = yes ; required for a process-safe sleepycat
stats = localhost:8002

#### for debug
py-tracebacker = /tmp/ktbs-tbsock
worker-reload-mercy = 5 ; for tests only; it might be unreasonnably low for production

#### multi-process configuration
processes = 2
threads = 1
master = %(processes - 1)
thunder-lock = %(processes - 1)
