; example uWSGI configuration file
; for a *srandalone* uWSGI server

[uwsgi]

strict = 1 ; parse this file in strict mode
http = localhost:8001 ; listen on localhost:8001, using HTTP
wsgi-file = %d/application.wsgi ; %d = in the same directory as this file
lazy = yes ; required for a process-safe sleepycat
stats = localhost:8002 ; equiv to apache's server-status

#### for debug
py-tracebacker = /tmp/ktbs-tbsock
worker-reload-mercy = 5 ; for tests only; it might be unreasonnably low for production

#### multi-process configuration
processes = 2
threads = 1
master = %(processes - 1)
thunder-lock = %(processes - 1)
