[server]
# kTBS root uri = "(scheme)://(host-name):(port)(base-path)/"
#scheme = http
#host-name = localhost
#port = 8001

# kTBSroot path, setting "/foo/ktbs" will produce
# "http://localhost:8001/foo/ktbs/" as root uri
# (if you do not change host-name and port)
#base-path =

# Sometimes root-uri is arbitrary (unit tests, ...)
#fixed-root-uri =

# Advanced options
# Force IPv4
#force-ipv4 = false
# Sets the maximum number of bytes of payloads(no limit if unset)
#max-bytes = -1
# Prevent kTBS to send cache-control directives
#no-cache = false
# Serve a policy file allowing Flash applets to connect
#flash-allow = false
# Sets the maximum number of bytes of payloads(no limit if unset)
#max-triples = -1
# Space separated list of allowed origins (add examples)
#cors-allow-origin =

# Deprecated options
# Not used anymore
#resource-cache = false

[ns_prefix]
# A namespace prefix declaration as 'prefix:uri'
# The following hack is used to define a key which will be an empty string
#_ = http://liris.cnrs.fr/silex/2009/ktbs#
#skos = http://www.w3.org/2004/02/skos/core#

[plugins]
post_via_get = false

[post_via_get]
# Additional plugin options

[rdf_database]
# The filename/identifier of the RDF database (default: in memory)
#repository =
# Force initialization of repository (assumes -r),
#force-init = false

[logging]
# Choose the modules to log (default None = root ?)
# example : rdfrest ktbs
#loggers = 
# Specify the console logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
#console-level = INFO
# Specify the filelog filename, no filename implies no logging to file
# example /var/log/ktbs.log
#filename = 
# Specify the filelog logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
#file-level = INFO
# Specify a json logging configuration file
# example /etc/ktbs/logging.json
#json-configuration-filename = logging.json

