[server]
# kTBS root uri = "(scheme)://(host-name):(port)(base-path)/"
#scheme = http
#host-name = localhost
#port = 8001

# kTBSroot path, setting "/foo/ktbs" will produce
# "http://localhost:8001/foo/ktbs/" as root uri
# (if you do not change host-name and port)
#base-path =

# Sometimes root-uri is arbitrary (unit tests, ...)
#fixed-root-uri =

# Advanced options
# Force IPv4
#force-ipv4 = false
# Sets the maximum number of bytes of payloads(no limit if unset)
#max-bytes = -1
# Customize Cache-Control header of HTTP server
#cache-control = max-age=1
#no-cache = false ## deprecated, set 'cache-control' to empty string instead
# Serve a policy file allowing Flash applets to connect
#flash-allow = false
# Sets the maximum number of bytes of payloads(no limit if unset)
#max-triples = -1
# Reset connection to RDF store at every HTTP request
# (slower, but safer on some storage systems)
#reset-connection = false
# Include exception traceback in the message of 5xx errors
#send-traceback = false

[ns_prefix]
# A namespace prefix declaration as 'prefix:uri'
# The following hack is used to define a key which will be an empty string
#_ = http://liris.cnrs.fr/silex/2009/ktbs#
#skos = http://www.w3.org/2004/02/skos/core#

[plugins]
post_via_get = false
sparql_endpoints = true
cors = true
# activated by default, for backward compatibility
#stats_per_type = true

[sparql]
## WARNING: allowing scope=store in SPARQL methods grants any user
## access to the *whole* triple store. Do *not* use it if
## 1/ you intent to restrict access to some parts of your kTBS to some users, or
## 2/ you are hosting other non-public data in your triple store.
# allow-scope-store = false

[cors]
# Additional plugin options
# Space separated list of allowed origins
# allow-origin = http://trusted.example.org http://another.example.org:12345

[rdf_database]
# The filename/identifier of the RDF database (default: in memory)
#repository =
# Force initialization of repository (assumes -r),
#force-init = false

[logging]
# Choose the modules to log (default None = root ?)
# example : rdfrest ktbs
#loggers =

# Specify the console logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
#console-level = INFO
# Specify the console format
#console-format = %(levelname)s\t%(asctime)s\t%(name)s\t%(message)s

# Specify the filelog filename, no filename implies no logging to file
# example /var/log/ktbs.log
#filename =
# Specify the filelog logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
#file-level = WARN

# Specify the ktbs url for logging to an external kTBS (the kTBS will not
# send log to itself)
# example http://localhost:8008/reflexive/logs
# ktbs-logurl =
# Specify the filelog logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
#ktbs-level = WARN

# Specify a json logging configuration file
# example /etc/ktbs/logging.json
#json-configuration-filename = logging.json
